# Android

./: build.gradle  local.properties
DB/: project-4704954678966181192-export.json
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/pato/tacheando/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pato/tacheando/: BaseActivity.java  DrawerNav.java  FragmentBusqueda.java  FragmentListaViaje.java  LoginActivity.java  Main.java  MisViajesActivity.java  SharedData.java  ShowViaje.java  Ubicacion.java  Viaje.java
app/src/main/java/com/example/pato/tacheando/Activities/: BaseActivity.java  DrawerNavActivity.java  LoginActivity.java  MainActivity.java  MisViajesActivity.java  ShowViajeActivity.java
app/src/main/java/com/example/pato/tacheando/Classes/: PlaceAutocompleteAdapter.java  SharedData.java  Ubicacion.java  Viaje.java  Viajes.java
app/src/main/java/com/example/pato/tacheando/Fragments/: BusquedaFragment.java  ListaViajeFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: actividad_show_viaje.xml  activity_base.xml  activity_main.xml  activity_mis_viajes.xml  fagment_lista_viajes.xml  fragment_busqueda.xml  itemviaje.xml  nav_header_main.xml
app/src/main/res/menu/: listaitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pato/tacheando/: ExampleUnitTest.java
publish/: releaseTacheando.jks  releasekey.jks
