apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'releasekey'
            keyPassword 'tacheando'
            storeFile file('../publish/releasekey.jks')
            storePassword 'tacheando'
        }
        debug {
            keyAlias 'debugkey'
            keyPassword 'tacheandoapp'
            storeFile file('../publish/debugkey.jks')
            storePassword 'tacheandoapp'
        }
    }
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.pato.tacheando"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:24.0.0'
}





apply plugin: 'com.google.gms.google-services'