<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/busqueda"
        android:id="@+id/titulo1"
        android:layout_weight="0.04" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/direccion"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
    <Button
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Crear"
        android:id="@+id/btnAgregar"
        android:layout_gravity="right"
        android:layout_weight="0.04"
        android:background="#d4eed811"
        android:textColor="#050505"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/BtnBuscar"
        android:layout_gravity="left"

        android:layout_weight="0.04"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#d4eed811"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>
    </RelativeLayout>

</LinearLayout>